{
  "name": "@keystonejs/example-projects-blank",
  "description": "A blank KeystoneJS starter project.",
  "private": true,
  "version": "5.0.21",
  "author": "The KeystoneJS Development Team",
  "repository": "https://github.com/keystonejs/keystone-5/tree/main/packages/create-keystone-5-app/example-projects/blank",
  "homepage": "https://github.com/keystonejs/keystone-5",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "concurrently": "concurrently \"yarn run backend\" \"yarn run frontend\"",
    "backend": "cross-env NODE_ENV=development DISABLE_LOGGING=true nodemon --exec keystone dev",
    "frontend": "cd ../frontend/ && yarn run dev",
    "build": "cross-env NODE_ENV=production && cd backend/ && keystone build && cd ../frontend/ && yarn build",
    "start": "cross-env NODE_ENV=production cd backend/ && keystone start && cd ../frontend/ && yarn start",
    "create-tables": "cross-env cd backend/ && keystone create-tables"
  },
  "dependencies": {
    "@keystonejs/adapter-mongoose": "^11.2.2",
    "@keystonejs/app-admin-ui": "^7.5.2",
    "@keystonejs/app-graphql": "^6.3.2",
    "@keystonejs/keystone": "^19.3.3",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
